newmtl OBJ2010:wire_028028177
illum 4
Kd 0.11 0.11 0.69
Ka 0.11 0.11 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2010:wire_154215229
illum 4
Kd 0.60 0.84 0.90
Ka 0.60 0.84 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2010:wire_229166215
illum 4
Kd 0.90 0.65 0.84
Ka 0.90 0.65 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2011:wire_028028177
illum 4
Kd 0.11 0.11 0.69
Ka 0.11 0.11 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2011:wire_154215229
illum 4
Kd 0.60 0.84 0.90
Ka 0.60 0.84 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2011:wire_229166215
illum 4
Kd 0.90 0.65 0.84
Ka 0.90 0.65 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2012:wire_028028177
illum 4
Kd 0.11 0.11 0.69
Ka 0.11 0.11 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2012:wire_154215229
illum 4
Kd 0.60 0.84 0.90
Ka 0.60 0.84 0.90
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl OBJ2012:wire_229166215
illum 4
Kd 0.90 0.65 0.84
Ka 0.90 0.65 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl dino:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Frill_Diffuse_2048x2048.jpg
Ni 1.00
newmtl dino:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse_4096x4096.jpg
Ni 1.00
newmtl dispenser1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd png-clipart-blackboard-texture-black-background-black-textured.png
Ni 1.00
newmtl dispenser1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd png-clipart-blackboard-texture-black-background-black-textured.png
Ni 1.00
newmtl glass_door01_obj:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj:SS
illum 4
Kd 0.79 0.80 0.82
Ka 0.79 0.80 0.82
Tf 1.00 1.00 1.00
Ni 1.50
Ks 3.62 3.62 3.62
Ns 10.00
newmtl glass_door01_obj1:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj3:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj4:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj5:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj6:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj7:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj8:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj9:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl lab_equipment:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.00 0.00 0.00
Ns 736.38
newmtl lab_equipment:None
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl lab_equipment:beaker_glass
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:bolt_material
illum 4
Kd 0.44 0.44 0.44
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.26 0.26 0.26
Ns 234.47
newmtl lab_equipment:burner_adjuster
illum 4
Kd 0.20 0.20 0.20
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 559.04
newmtl lab_equipment:burner_base
illum 4
Kd 0.44 0.44 0.44
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.58 0.58 0.58
Ns 335.08
newmtl lab_equipment:burner_boby
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.49 0.49 0.49
Ns 445.28
newmtl lab_equipment:burner_tip
illum 4
Kd 0.41 0.24 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.41 0.41 0.41
Ns 119.51
newmtl lab_equipment:chemical_001
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:chemical_003
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:glass
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:glass_001
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 882.09
newmtl lab_equipment:grip_material_black_metal
illum 4
Kd 0.01 0.01 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 1.00 1.00 1.00
Ns 206.64
newmtl lab_equipment:grip_material_black_metal_001
illum 4
Kd 0.01 0.01 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.07 0.07 0.07
Ns 609.47
newmtl lab_equipment:measuring_line_Cflask_001
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:measuring_line_Cflask_002
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:measuring_line_beaker
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:measuring_line_cylinder
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:metal_bar_iron_stage
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 882.09
newmtl lab_equipment:metal_shinnig_metal_grip
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.43 0.43 0.43
Ns 412.60
newmtl lab_equipment:netvex_logo
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:netvex_volume
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:netvex_volume_001
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:netvex_volume_003
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl lab_equipment:stage
illum 4
Kd 0.01 0.01 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.72 0.72 0.72
Ns 156.25
newmtl lab_equipment:stand_material
illum 4
Kd 0.38 0.28 0.13
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.25 0.25 0.25
Ns 93.85
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaMadera.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaMadera.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaNegra.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaNegra.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioazul.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.png
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioazul.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioblanco.jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.png
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.png
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioazul.jpg
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-gris-7177364.jpg
Ni 1.00
newmtl lambert25SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioamarillo.jpg
Ni 1.00
newmtl lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioamarillo.jpg
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioamarillo.jpg
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.png
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioverde.jpg
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioazul.jpg
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioverde.jpg
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.png
Ni 1.00
newmtl lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioverde.jpg
Ni 1.00
newmtl lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriorosa.jpg
Ni 1.00
newmtl lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriorosa.jpg
Ni 1.00
newmtl lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioverde.jpg
Ni 1.00
newmtl lambert38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-gris-7177364.jpg
Ni 1.00
newmtl lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriorosa.jpg
Ni 1.00
newmtl lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidriorosa.jpg
Ni 1.00
newmtl lambert42SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-gris-7177364.jpg
Ni 1.00
newmtl lambert43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaNegra.jpg
Ni 1.00
newmtl lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matgris.jpg
Ni 1.00
newmtl lambert53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd matgris.jpg
Ni 1.00
newmtl lambert58SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert59SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.65 0.65 0.65
Ni 1.00
newmtl parqueFinal:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Luxury_House________D.png
Ni 1.00
newmtl pasted__lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioblanco.jpg
Ni 1.00
newmtl person:HandsShader1SG2
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:HandsShader2SG
illum 4
Kd 0.19 0.54 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:blinn5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd halat.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
newmtl person1:HandsShader1SG2
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person1:blinn5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd halat.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person1:blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
newmtl puerta:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl puerta:SS
illum 4
Kd 0.79 0.80 0.82
Ka 0.79 0.80 0.82
Tf 1.00 1.00 1.00
Ni 1.50
Ks 3.62 3.62 3.62
Ns 10.00
newmtl shelf1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-gris-7177364.jpg
Ni 1.00
newmtl test_tube01:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Balsa_Wood_Texture.jpg
map_Ka Balsa_Wood_Texture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl test_tube01:Material__26
illum 4
Kd 0.93 0.93 0.93
Ka 0.93 0.93 0.93
Tf 0.25 0.25 0.25
Ni 1.50
Ks 1.80 1.80 1.80
Ns 17.00
newmtl test_tube02:Material__26
illum 4
Kd 0.93 0.93 0.93
Ka 0.93 0.93 0.93
Tf 0.25 0.25 0.25
Ni 1.50
Ks 1.80 1.80 1.80
Ns 17.00
newmtl tubo3:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo3:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo3:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo6:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo6:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo6:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo8:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo8:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo8:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo9:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo9:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo9:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo10:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo10:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo10:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
