newmtl dino:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Frill_Diffuse_2048x2048.jpg
Ni 1.00
newmtl dino:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse_4096x4096.jpg
Ni 1.00
newmtl dispenser1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd png-clipart-blackboard-texture-black-background-black-textured.png
Ni 1.00
newmtl dispenser1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd png-clipart-blackboard-texture-black-background-black-textured.png
Ni 1.00
newmtl glass_door01_obj:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj:SS
illum 4
Kd 0.79 0.80 0.82
Ka 0.79 0.80 0.82
Tf 1.00 1.00 1.00
Ni 1.50
Ks 3.62 3.62 3.62
Ns 10.00
newmtl glass_door01_obj1:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj3:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl glass_door01_obj4:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaMadera.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaMadera.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaNegra.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaNegra.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaBlanca.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioazul.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ROJO.png
Ni 1.00
newmtl parqueFinal:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Luxury_House________D.png
Ni 1.00
newmtl pasted__lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioblanco.jpg
Ni 1.00
newmtl person:HandsShader1SG2
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:HandsShader2SG
illum 4
Kd 0.19 0.54 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:blinn5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd halat.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
newmtl person1:HandsShader1SG2
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person1:blinn5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd halat.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person1:blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl person1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
newmtl puerta:Rail_glass
illum 4
Kd 0.15 0.25 0.21
Ka 0.15 0.25 0.21
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.66 0.66 0.66
Ns 44.00
newmtl puerta:SS
illum 4
Kd 0.79 0.80 0.82
Ka 0.79 0.80 0.82
Tf 1.00 1.00 1.00
Ni 1.50
Ks 3.62 3.62 3.62
Ns 10.00
newmtl shelf1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-gris-7177364.jpg
Ni 1.00
newmtl table:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_madera.jpg
Ni 1.00
newmtl test_tube01:Material__25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Balsa_Wood_Texture.jpg
map_Ka Balsa_Wood_Texture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl test_tube01:Material__26
illum 4
Kd 0.93 0.93 0.93
Ka 0.93 0.93 0.93
Tf 0.25 0.25 0.25
Ni 1.50
Ks 1.80 1.80 1.80
Ns 17.00
newmtl test_tube02:Material__26
illum 4
Kd 0.93 0.93 0.93
Ka 0.93 0.93 0.93
Tf 0.25 0.25 0.25
Ni 1.50
Ks 1.80 1.80 1.80
Ns 17.00
newmtl tubo3:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo3:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo3:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo6:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo6:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo6:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo8:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo8:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo8:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo9:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo9:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo9:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl tubo10:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grismetal.jpg
Ni 1.00
newmtl tubo10:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl tubo10:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
